<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For testing purpose</title>
</head>
<body>
    <h1>This is a web page</h1>
    <p>Online Library Management System is a system which maintains the information
about the books present in the library, their authors, the members of library to
whom books are issued, library staff and all. This is very difficult to organize
manually. Maintenance of all this information manually is a very complex task.
Owing to the advancement of technology, organization of an Online Library
becomes much simple. The Online Library Management has been designed to
computerize and automate the operations performed over the information about the
members, book issues and returns and all other operations. This computerization of
library helps in many instances of its maintenances. It reduces the workload of
management as most of the manual work done is reduced</p>
<h2>This is another paragraph</h2>
<p>E-Library Management System is an application which refers to library systems which are
generally small or medium in size. It is used by librarian to manage the library using a
computerized system where he/she can add new books, videos and Page sources.
Books and student maintenance modules are also included in this system which would keep
track of the students using the library and also a detailed description about the books a library
contains. With this computerized system there will be no loss of book record or member record
which generally happens when a non computerized system is used.
All these modules are able to help librarian to manage the library with more convenience and in
a more efficient way as compared to library systems which are not computerized.</p>
</body>
</html>